<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos do getElementById</title>
</head>
<body>
    <h1>Excluir elemento</h1>
    <button onclick="excluir()">Excluir</button>
    <button onclick="reaparecer()">Aparecer</button>
    <br><br>
    <div id="imagemNova">
    <img id="imagem" src="img/eu e my love.png">
    </div>
    <hr>
    <h1>Modificar o conteúdo de um elemento</h1>
    <div id="meuElemento">Conteúdo inicial</div>
    <button onclick="modificar()">Mudar</button>
    <hr>
    <h1>Alterar o estilo do elemento</h1>
    <div id="cor">Texto colorido</div>
    <button onclick="colorir()">Colorir</button>
    <hr>
    <input type="text" id="texto" value="Valor Inicial">
    <button onclick="pegar()">Pegar texto</button>
    <p id="conteudo"></p>
    <hr>
    <h1>Esconder elemento</h1>
    <div id="esconder">Text para esconder</div>
    <button onclick="esconderTexto()">Esconder</button>
    <button onclick="aparecerTexto()">Aparecer</button>
    <hr>
    
    <script src="js/exemplos-getElementById.js"></script>
</body>
</html>